Sci-Time/Article.xaml

<phone:PhoneApplicationPage
    x:Class="Sci_Time.Article"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Style="{StaticResource TransitionPageStyle}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="Assets/PanoramaBackground.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Sci-Time" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ArticleName" Text="Dynamic" TextWrapping="Wrap" Margin="9,-7,20,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
        	<Grid x:Name="ContentPanel" Height="660" Width="456">
        		<Image x:Name="Image" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Source="Assets/Question_mark.png" RenderTransformOrigin="0.262,0.47"/>
        		<Border Margin="225,10,0,583">
        			<Grid>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        				<TextBlock x:Name="Year" HorizontalAlignment="Left" Margin="0,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="231" FontSize="24">
        					<Run Text="y"/>
        					<Run Text="ear"/>
        				</TextBlock>
        			</Grid>
        		</Border>
        		<Border Margin="10,223,10,373">
        			<Grid>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontSize="24" FontWeight="Bold">
        					<Run Text="Discoverer"/>
        					<Run Text="/Inventor"/>
        					<Run Text=":"/>
        				</TextBlock>
        				<TextBlock x:Name="name" HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" FontSize="24"/>
        			</Grid>
        		</Border>
        		<Border Margin="175,292,10,301">
        			<Grid>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="35" Width="271">
        					<Run Text="Discovery/Invention"/>
        					<Run Text=":"/>
        				</TextBlock>
        				<TextBlock x:Name="discover" HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" Text="item" VerticalAlignment="Top" FontSize="24"/>
        			</Grid>
        		</Border>
        		<Border Margin="10,396,10,10">
        			<Grid>
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Related links:"/>
        				<phone:LongListSelector HorizontalAlignment="Left" ItemsSource="{Binding Items}" Height="217" Margin="0,37,0,0" VerticalAlignment="Top" Width="436">
        					<phone:LongListSelector.ItemTemplate>
        						<DataTemplate>
        							<StackPanel>
        								<TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" FontSize="{StaticResource PhoneFontSizeMedium}"/>
        							</StackPanel>
        						</DataTemplate>
        					</phone:LongListSelector.ItemTemplate>
        				</phone:LongListSelector>
			
        			</Grid>
        		</Border>
			
        	</Grid>
        </ScrollViewer>
            
        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>