Sci-Time/Article.xaml

<phone:PhoneApplicationPage
    x:Class="Sci_Time.Article"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="Assets/PanoramaBackground.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Sci-Time" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="ArticleName" Text="Dynamic" TextWrapping="Wrap" Margin="9,-7,20,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ScrollViewer/>
			<Image x:Name="Image" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Source="Assets/Question_mark.png" RenderTransformOrigin="0.262,0.47"/>
        	<TextBlock HorizontalAlignment="Left" Margin="225,10,0,0" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        	<TextBlock x:Name="Year" HorizontalAlignment="Left" Margin="225,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="231" FontSize="24" Text="year"/>
        	<TextBlock HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontSize="24" FontWeight="Bold">
        		<Run Text="Discoverer"/>
        		<Run Text="/Inventor"/>
        		<Run Text=":"/>
        	</TextBlock>
        	<TextBlock x:Name="name" HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" FontSize="24"/>
        	<TextBlock HorizontalAlignment="Left" Margin="175,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="35" Width="271">
        		<Run Text="Discovery/Invention"/>
        		<Run Text=":"/>
        	</TextBlock>
        	<TextBlock x:Name="item" HorizontalAlignment="Left" Margin="175,327,0,0" TextWrapping="Wrap" Text="item" VerticalAlignment="Top" FontSize="24"/>
        	<TextBlock HorizontalAlignment="Left" Margin="10,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Text="Related links:"/>
        	<phone:LongListSelector HorizontalAlignment="Left" Height="217" Margin="10,433,0,0" VerticalAlignment="Top" Width="436">
        		<phone:LongListSelector.ItemTemplate>
        			<DataTemplate>
        				<StackPanel>
        					<TextBlock TextWrapping="Wrap" Margin="10,0" FontSize="{StaticResource PhoneFontSizeMedium}"/>
						</StackPanel>
					</DataTemplate>
				</phone:LongListSelector.ItemTemplate>
			</phone:LongListSelector>
			
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>